<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
}

.name-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 5px solid hsl(0, 90%, 53%);
}

.name-info {
    flex: 1;
}

h1 {
    margin: 0;
    font-size: 24px;
}


</style>
<body>
    <div class="name-card">
        <img src="https://pbs.twimg.com/profile_images/1593311416835928064/nLkVQXU3_400x400.jpg">
        <div class="name-info">
            <h1>Ram Kumar</h1>
        </div>
    </div>
</body>
</html>
